
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # get tips for Cerris tree
> 
> library(ape)
> library(phytools)
Loading required package: maps
> library(magrittr)
> 
> # og taxa from sect. Cyclobalanopsis, indls selected based on number of loci recovered:
> #  - Q. blakei - DM5
> #  - Q. championii - DM20
> #  - Q. lamellos - DM18
> #  - Q. gilva - DM56
> 
> 
> taxa.og <- c("DM5", "DM20", "DM18", "DM56")
> taxa.ilex <- c("OAK-MOR-589.fq.barcodeStripped", "OAK-MOR-980", "OAK-MOR-1146")
> 
> # read tree
> tr <- read.tree('../PHY.NEW/RAxML_bestTree.cerris.2022-01-04.m15.rax')
> 
> tipsKeep <-
+   getMRCA(tr, c('OAK-MOR-981', 'OAK-MOR-986')) %>%
+   phangorn::Descendants(x = tr, type = 'tips') %>%
+   '[['(1)
> tipsKeep <- c(og, tr$tip.label[tipsKeep])
> 
> tr.cerris <-
+   drop.tip(tr, setdiff(tr$tip.label, tipsKeep)) %>%
+   ladderize
> 
> write.tree(tr.cerris, '../D_stats/tr.cerris.tre')
> 
> proc.time()
   user  system elapsed 
  4.035   9.564   0.929 
