Quercus_sosnowskyii_1=18.49,
Quercus_sosnowskyii_2=14,
Quercus_sosnowskyii_3=5.99,
Quercus_sosnowskyii_4=5.41,
Quercus_drymeja_mediterranea_1=18.38,
Quercus_drymeja_mediterranea_2=18.88,
Quercus_drymeja_mediterranea_3=16.72,
Quercus_drymeja=9.97,
Quercus_Group_Ilex=31,
Quercus_aff_castaneifolia=4.79,
Quercus_aff_cerris_1=1.79,
Quercus_aff_cerris_2=0.79,
Quercus_sect_Cerris=1.7,
Quercus_aff_cerris_3=2.76,
Quercus_nagatoensis=35,
Quercus_gracilis=32.39,
Quercus_miovariabilis_1=17.64,
Quercus_cerrisaecarpa_1=16.48,
Quercus_kraskinensis=31.52,
Quercus_Group_Cerris=22.25,
Quercus_kubinyii_1=14,
Quercus_kubinyii_2=10.73,
Quercus_sapperi_1=11.22,
Quercus_kubinyii=11,
Quercus_czeczottiae_1=4.16,
Quercus_cerrisaecarpa_2=4.77,
Quercus_sapperi_2=4.62,
MT5=33,
Quercus_miovariabilis_2=7.22,
Quercus_schoetzii=12.7,
Quercus_sp=6.01,
Quercus_czeczottiae_2=5.24,
Quercus_aff_ithaburensis=3.73,
Quercus_paleocarpa=48.38,
Quercus_tibetensis=33.71,
Quercus_shangcunensis=40.2,
Quercus_ishikariensis=46.44,
OTU68_71=38.32,
Quercus_type_IB=40.38,
MT22=34.87,
MT25=33.64,
Quercus_sp4=52.12,
Quercus_sp6=49.87,
Quercus_kubinyii_3=24.64,
Quercus_sect_Cerris_2=27.02,
Quercus_sect_Cerris_3=15.42,
Quercus_kubinyii_4=16.53,
Quercus_acutissima=0,
Quercus_trojana=0,
Quercus_afares=0,
Quercus_alnifolia=0,
Quercus_aucheri=0,
Quercus_baloot=0,
Quercus_baronii=0,
Quercus_brantii=0,
Quercus_calliprinos=0,
Quercus_castaneifolia=0,
Quercus_cerris=0,
Quercus_cerris_1=0,
Quercus_chenii=0,
Quercus_coccifera=0,
Quercus_crenata=0,
Quercus_dolicholepis=0,
Quercus_floribunda=0,
Quercus_gujavifolia=0,
Quercus_ithaburense=0,
Quercus_libani=0,
Quercus_macrolepis=0,
Quercus_phillyreoides=0,
Quercus_pseudosemecarpifolia=0,
Quercus_monimotricha=0,
Quercus_semecarpifolia=0,
Quercus_suber=0,
Quercus_variabilis=0,
Quercus_look=0,
Quercus_ilex=0
