Quercus_sosnowskyii_1=19.05,
Quercus_sosnowskyii_2=14,
Quercus_sosnowskyii_3=6.05,
Quercus_sosnowskyii_4=5.73,
Quercus_drymeja_mediterranea_1=18.78,
Quercus_drymeja_mediterranea_2=18.83,
Quercus_drymeja_mediterranea_3=16.72,
Quercus_drymeja=8.93,
Quercus_Group_Ilex=31,
Quercus_aff_castaneifolia=3.48,
Quercus_aff_cerris_1=1.22,
Quercus_aff_cerris_2=1.14,
Quercus_sect_Cerris=1.27,
Quercus_aff_cerris_3=4.16,
Quercus_nagatoensis=35,
Quercus_gracilis=32.88,
Quercus_miovariabilis_1=18.39,
Quercus_cerrisaecarpa_1=16.78,
Quercus_kraskinensis=32.22,
Quercus_Group_Cerris=21.73,
Quercus_kubinyii_1=14,
Quercus_kubinyii_2=13.11,
Quercus_sapperi_1=13.24,
Quercus_kubinyii=11,
Quercus_czeczottiae_1=4.53,
Quercus_cerrisaecarpa_2=4.57,
Quercus_sapperi_2=4.22,
MT5=33,
Quercus_miovariabilis_2=5.46,
Quercus_schoetzii=12.37,
Quercus_sp=6.33,
Quercus_czeczottiae_2=4.89,
Quercus_aff_ithaburensis=3.39,
Quercus_paleocarpa=48.28,
Quercus_tibetensis=34.19,
Quercus_shangcunensis=34.6,
Quercus_ishikariensis=47.22,
OTU68_71=45.84,
Quercus_type_IB=47.96,
MT22=34.15,
MT25=33.75,
Quercus_sp4=52.64,
Quercus_sp6=54.82,
Quercus_kubinyii_3=26.18,
Quercus_sect_Cerris_2=24.56,
Quercus_sect_Cerris_3=15.11,
Quercus_kubinyii_4=16.97,
Quercus_acutissima=0,
Quercus_trojana=0,
Quercus_afares=0,
Quercus_alnifolia=0,
Quercus_aucheri=0,
Quercus_baloot=0,
Quercus_baronii=0,
Quercus_brantii=0,
Quercus_calliprinos=0,
Quercus_castaneifolia=0,
Quercus_cerris=0,
Quercus_cerris_1=0,
Quercus_chenii=0,
Quercus_coccifera=0,
Quercus_crenata=0,
Quercus_dolicholepis=0,
Quercus_floribunda=0,
Quercus_gujavifolia=0,
Quercus_ithaburense=0,
Quercus_libani=0,
Quercus_macrolepis=0,
Quercus_phillyreoides=0,
Quercus_pseudosemecarpifolia=0,
Quercus_monimotricha=0,
Quercus_semecarpifolia=0,
Quercus_suber=0,
Quercus_variabilis=0,
Quercus_look=0,
Quercus_ilex=0
