Quercus_sosnowskyii_1=18.58,
Quercus_sosnowskyii_2=14,
Quercus_sosnowskyii_3=6.12,
Quercus_sosnowskyii_4=6.75,
Quercus_drymeja_mediterranea_1=18.54,
Quercus_drymeja_mediterranea_2=18.07,
Quercus_drymeja_mediterranea_3=16.95,
Quercus_drymeja=10.02,
Quercus_Group_Ilex=31,
Quercus_aff_castaneifolia=3.51,
Quercus_aff_cerris_1=0.96,
Quercus_aff_cerris_2=1.48,
Quercus_sect_Cerris=1.21,
Quercus_aff_cerris_3=4.37,
Quercus_nagatoensis=35,
Quercus_gracilis=30.49,
Quercus_miovariabilis_1=19.18,
Quercus_cerrisaecarpa_1=16.73,
Quercus_kraskinensis=33.89,
Quercus_Group_Cerris=20.8,
Quercus_kubinyii_1=14,
Quercus_kubinyii_2=11.64,
Quercus_sapperi_1=13.07,
Quercus_kubinyii=11,
Quercus_czeczottiae_1=4.57,
Quercus_cerrisaecarpa_2=4.91,
Quercus_sapperi_2=4.56,
MT5=33,
Quercus_miovariabilis_2=6.22,
Quercus_schoetzii=10.03,
Quercus_sp=6.19,
Quercus_czeczottiae_2=3.99,
Quercus_aff_ithaburensis=4.72,
Quercus_paleocarpa=48.42,
Quercus_tibetensis=35.15,
Quercus_shangcunensis=37.78,
Quercus_ishikariensis=40.65,
OTU68_71=47.78,
Quercus_type_IB=38.79,
MT22=34.42,
MT25=33.71,
Quercus_sp4=49.62,
Quercus_sp6=50.86,
Quercus_kubinyii_3=25.17,
Quercus_sect_Cerris_2=27.77,
Quercus_sect_Cerris_3=16.88,
Quercus_kubinyii_4=15.05,
Quercus_acutissima=0,
Quercus_trojana=0,
Quercus_afares=0,
Quercus_alnifolia=0,
Quercus_aucheri=0,
Quercus_baloot=0,
Quercus_baronii=0,
Quercus_brantii=0,
Quercus_calliprinos=0,
Quercus_castaneifolia=0,
Quercus_cerris=0,
Quercus_cerris_1=0,
Quercus_chenii=0,
Quercus_coccifera=0,
Quercus_crenata=0,
Quercus_dolicholepis=0,
Quercus_floribunda=0,
Quercus_gujavifolia=0,
Quercus_ithaburense=0,
Quercus_libani=0,
Quercus_macrolepis=0,
Quercus_phillyreoides=0,
Quercus_pseudosemecarpifolia=0,
Quercus_monimotricha=0,
Quercus_semecarpifolia=0,
Quercus_suber=0,
Quercus_variabilis=0,
Quercus_look=0,
Quercus_ilex=0
